SUPABASE_CONNECTION=Host=db.mezxlegzliekeaqkrnjt.supabase.co;Port=5432;Database=postgres;User Id=postgres;Password=Inverter3489####
JWT_KEY=GnBpVjNvwJj21LLin9bEquVKA/WN9a/j3BvWy5E2fMA+cu4jh2EKaKIeMyKCNgGxT2qj5Ia2exrcIxZQzQDJaw==
JWT_ISSUER=DigitalLogbook
JWT_AUDIENCE=DigitalLogbookUsers
SUPABASE_URL=https://mezxlegzliekeaqkrnjt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lenhsZWd6bGlla2VhcWtybmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzY4NTI0NCwiZXhwIjoyMDMzMjYxMjQ0fQ.UCLrq5uYUtekz512YxK5T_gWZOPabGGU8ipCsb3Hpgk